# 利用通知用Webhook URLs
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/yourguildid/yourwebhookid

# ロギング用Webhook URLs
DISCORD_LOGGING_WEBHOOK_URL=https://discord.com/api/webhooks/yourguildid/yourwebhookid

# アラート通知用Webhook URLs
DISCORD_ALERT_WEEKLY_WEBHOOK_URL=https://discord.com/api/webhooks/yourguildid/yourwebhookid
DISCORD_ALERT_MONTHLY_WEBHOOK_URL=https://discord.com/api/webhooks/yourguildid/yourwebhookid

# レポート通知用Webhook URLs
DISCORD_REPORT_DAILY_WEBHOOK_URL=https://discord.com/api/webhooks/yourguildid/yourwebhookid
DISCORD_REPORT_WEEKLY_WEBHOOK_URL=https://discord.com/api/webhooks/yourguildid/yourwebhookid
DISCORD_REPORT_MONTHLY_WEBHOOK_URL=https://discord.com/api/webhooks/yourguildid/yourwebhookid

# Firebaseの設定
IS_CLOUD_FUNCTIONS=true
