# Application Configuration
PORT=3000
COMPACT_LOGS=false
SUPPRESS_POLLING_LOGS=true
API_TEST_MODE=true

# IMAP Configuration
IMAP_SERVER=imap.gmail.com
IMAP_USER=yourmailaddress@example.com
IMAP_PASSWORD=xxxx xxxx xxxx xxxx

# Discord Configuration
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/yourguildid/yourwebhookid
DISCORD_LOGGING_WEBHOOK_URL=https://discord.com/api/webhooks/yourguildid/yourloggingwebhookid

# Firebase Configuration
GOOGLE_APPLICATION_CREDENTIALS=firebase-admin-key.json
